# Placeholder configuration

bind		127.0.0.1 8888
load		./friday.so
tls_dhparam	dh2048.pem

domain 127.0.0.1 {
	certfile	cert/server.crt
	certkey		cert/server.key
	static		/						serve_index
	dynamic		^/css/[a-z0-9\-]*.css$	serve_css
}
